<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Barkompass</title>
</head>
<body>
<div class="background">
  <img class="palme-links" src="/palme-links.webp" alt="">
  <img class="palme-rechts" src="/palme-links.webp" alt="">
</div>
<div id="page">
  <div id="introScreen">
    <h1>Das Techfak Sommerfest Bar-Quiz!</h1>
    <span id="minecraft" tabindex="0"></span>

    <div>
      <span>Du weißt nicht, was du trinken willst?</span>
      <span>Beantworte uns einfach 5 Fragen und wir sagen es dir!</span>
    </div>
    <button onclick="start()">Alles klar!</button>
  </div>

  <div id="questionScreen" class="hidden">
    <div id="questionText"></div>
    <div id="buttonList" class="buttons">
      <button onclick="pickOption(0)"></button>
      <button onclick="pickOption(1)"></button>
      <button onclick="pickOption(2)"></button>
      <button onclick="pickOption(3)"></button>
    </div>
  </div>

  <div id="resultScreen" class="hidden">
    <h2>Du möchtest:</h2>
    <div class="images">
      <img class="bilderrahmen" src="/bilderrahmen.webp" alt="">
      <img id="resultImage">
    </div>
    <div class="banner">
      <div id="resultText"></div>
    </div>
    <div id="resultDescription"></div>
    <div class="barAd">Komm jetzt an die Bar! Rechts neben der Bühne!</div>
    <div class="buttons2">
      <button onclick="displayResults(true)">Ne, will ich nicht.</button>
      <button onclick="start()">Nochmal von vorne</button>
    </div>
  </div>
</div>
<style type="text/css">
@font-face {
  font-family: "display";
  src: url("/LuckiestGuy-Regular.ttf") format("truetype");
}

body {
  background-color: rgb(90, 211, 248);
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, #4495b6, #edcdc4, #fea180);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100dvh;
}

#page {
  max-width: 500pt;
  width: 100dvw;
  margin: auto;
  height: 100dvh;
  position: relative;
}

#page > * {
  height: 100dvh;
  width: 100%;
  z-index: 10;
  position: absolute;
}

button {
  display: block;
  margin: 0;
  background-color: #00000033;
  padding: 15pt;
  color: white;
  text-decoration: none;
  font-size: 140%;
  border: none;
  cursor: pointer;
  border-radius: 3pt;
  text-align: center;
  font-weight: 800;
}

.hidden {
  display: none !important;
}

.background {
  position: absolute;
  inset: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1 !important;
}

.palme-links {
  position: absolute;
  top: -4vh;
  left: -17dvw;
  width: 50dvw;
}

.palme-rechts {
  position: absolute;
  top: 25dvh;
  right: -24dvw;
  width: 50dvw;
  transform: scaleX(-100%);
}

h1 {
  color: white;
  font-family: "display";
  text-align: center;
  font-weight: 400;
  text-shadow: 0 1px 6px #00000033;
  font-size: 260%;
  text-wrap: pretty;
}

h2 {
  color: white;
  font-family: "display";
  text-align: center;
  font-weight: 400;
  text-shadow: 0 1px 6px #00000033;
  font-size: 180%;
  margin: 0;
  text-wrap: pretty;
}

#minecraft {
  position: absolute;
  top: 47%;
  right: 0%;
  rotate: -7deg;
  animation: bounce 0.7s ease infinite alternate;
  color: #ffd000;
  font-size: 140%;
  text-align: center;
  width: 70%;
  max-width: 380pt;
  text-wrap: pretty;
  transition: transform .05s ease;
  text-shadow:
    0 0px 4px #00000088,
    0 1px 12px #00000055,
    0 2px 20px #00000033,
    0 4px 40px #00000088;
}

#minecraft:focus, #minecraft:hover {
  transform: scale(0.9);
  scale: 1 !important;
}

@keyframes bounce {
  from { scale: 0.9 }
  to { scale: 1 }
}

#questionText {
  color: white;
  font-family: "display";
  text-align: center;
  font-weight: 400;
  text-shadow: 0 1px 6px #00000033;
  font-size: 200%;
  text-wrap: pretty;
}

#introScreen {
  display: grid;
  grid-template-rows: 3fr 1fr auto;
  padding: 20dvh 5dvw 5dvw 5dvw;
  box-sizing: border-box;
}

span {
  color: white;
  font-family: sans-serif;
  font-size: 120%;
  font-weight: 400;
  text-shadow: 0 2px 6px #00000066;
  text-align: center;
  display: block;
  text-wrap: pretty;
}

#buttonList {
  display: flex;
  flex-direction: column;
  gap: 10pt;
  justify-content: end;
}

#questionScreen {
  display: grid;
  padding: 20dvh 5dvw 5dvw 5dvw;
  box-sizing: border-box;
}

#resultScreen {
  display: grid;
  padding: 5dvh 5dvw 5dvw 5dvw;
  box-sizing: border-box;
}

.images {
  display: grid;
  position: relative;
  place-items: center;
  width: fit-content;
  height: fit-content;
  margin: 0 auto -18vh auto;
}

.bilderrahmen {
  position: relative;
  z-index: 10;
  max-width: 90vw;
}

#resultImage {
  position: absolute;
  width: 53%;
  height: 67%;
  z-index: 0;
  object-fit: cover;
}

.buttons2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10pt;
}

.buttons2 button {
  font-size: 100%;
  padding: 7pt;
}

.banner {
  background-image: url('/banner.webp');
  display: grid;
  place-items: center;
  padding: 9vh 0 7vh 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 20;
  max-width: 500pt;
  width: 90vw;
}

#resultText {
  text-align: center;
  margin: 0 auto;
  color: white;
  font-family: "display";
  font-weight: 400;
  text-shadow: 0 1px 6px #00000033;
  font-size: 180%;
  text-wrap: pretty;
  position: relative;
  width: 70%;
}

#resultDescription {
  color: white;
  font-family: sans-serif;
  font-size: 110%;
  font-weight: 700;
  text-shadow: 0 2px 6px #00000066;
  text-align: center;
  display: block;
  text-wrap: pretty;
  padding: 1vh 0 5vh 0;
}

.barAd {
  color: white;
  font-family: sans-serif;
  font-size: 110%;
  font-weight: 700;
  text-shadow: 0 2px 6px #00000066;
  text-align: center;
  display: block;
  text-wrap: pretty;
  padding: 1vh 0 5vh 0;
}
</style>
<script>

const drinks = [
  {
    id: 'ipanema',
    name: 'Ipanema',
    description: 'Saft, Limette, Mate: erfrischend, exotisch, süß',
    type: 'alkfrei'
  },
  {
    id: 'alkfreispritz',
    name: 'Aperitivo Spritz',
    description: 'Sommerklassiker: herb erfrischende Orange',
    type: 'alkfrei'
  },
  {
    id: 'sunrise',
    name: 'Tequila Sunrise',
    description: 'Sonnenaufgang für den Gaumen: fruchtig süß',
    type: 'cocktail'
  },
  {
    id: 'mule',
    name: 'Munich Mule',
    description: 'München in einem Glas: frisch, würzig, herb',
    type: 'cocktail'
  },
  {
    id: 'touchdown',
    name: 'Touchdown',
    description: 'Der Kick für den Abend: fruchtig, süß, vodka',
    type: 'cocktail'
  },
  {
    id: 'tschunk',
    name: 'Tschunk',
    description: 'Der Trank der Götter! Voll mit Koffein und Rum, hältst du die ganze Nacht durch!',
    type: 'cocktail'
  },
  {
    id: 'spritz',
    name: 'Aperol Spritz',
    description: 'Der Klassiker: fruchtig herbe Orange',
    type: 'cocktail'
  },
  {
    id: 'lillet',
    name: 'Lillet Wild Berry',
    description: 'Sommergarten im Glas: beerig aromtische Erfrischung',
    type: 'cocktail'
  },
  {
    id: 'waldfee',
    name: 'Holler die Waldfee',
    description: 'rosa Feentrunk: Kräuter-Gin, Cranberry, Holundernote',
    type: 'cocktail'
  },
  {
    id: 'legurk',
    name: 'Le Gurk',
    description: 'Gin, Gurke, Holunder: frisch, grün, Gurke!',
    type: 'cocktail'
  },
  {
    id: 'gintonic',
    name: 'Gin Tonic',
    description: 'Klassiker: frisch, herb, spritzig',
    type: 'cocktail'
  },
  {
    id: 'jägermeister',
    name: 'Jägermeister Shot',
    description: 'Kräuterdestillat: würzig, herb',
    type: 'shot'
  },
  {
    id: 'tequila',
    name: 'Tequila Shot',
    description: 'ein Schluck Lateinamerika: brennt wie die Sonne',
    type: 'shot'
  },
  {
    id: 'klopfer',
    name: 'Klopfer',
    description: 'Geschmackslotto: am besten mit Freunden',
    type: 'shot'
  },
  {
    id: 'pfeffi',
    name: 'Pfeffi Shot',
    description: 'erfrischende Mundspülung: danach schmeckt alles besser',
    type: 'shot'
  },
  {
    id: 'wodka',
    name: 'Wodka Shot',
    description: 'Absolut zu empfehlen: klare Sache',
    type: 'shot'
  },
  {
    id: 'rum',
    name: 'Rum Shot',
    description: 'ein Schluck Kommunismus direkt aus Cuba',
    type: 'shot'
  },
  {
    id: 'limoncello',
    name: 'Limoncello Shot',
    description: 'Süditalien destilliert in einen Shot: Zitrone, Zitrone, Zitrone',
    type: 'shot'
  }
]

const firstQuestion = {
  text: 'Wie viel durst hast du?',
  options: {
    'Cocktail': {},
    'Shot': {},
    'Alkoholfrei': {}
  }
}

const questions = [
  {
    text: 'Bist du müde? Oder Informatiker?', // sollte klar sein
    for: [ 'cocktail', 'alkfrei' ], // user entscheidet sich anfangs für eine kategorie -> bei welchen kann diese frage erscheinen
    chance: 1, // wie wahrscheinlich diese frage dran kommt. 1 = average, 0.5 is halb so wahrscheinlich, 2 doppelt, etc
    options: { // 2 - 4 antwortmöglichkeiten
      'Ja': { // text für den button
        'tschunk': 1, // drink mit der id "tschunk" bekommt 1 punkt
        default: 0 // alle anderen bekommen 0 punkte
      },
      'Nein': {
        'tschunk': 0,
        default: 0.8
      }
    }
  },
  {
    text: 'Erfrischung oder vollmundiger Charakter?',
    for: [ 'cocktail' ],
    chance: 1,
    options: {
      'Erfrischend, bitte': {
        'ipanema': 0,
        'alkfreispritz': 1,
        'sunrise': 0,
        'mule': 0,
        'tschunk': 0.9,
        'spritz': 1,
        'lillet': 1.2,
        'waldfee': 0.9,
        'legurk': 1.1,
        'gintonic': 1,
      },
      'Vollmundig': {
        'ipanema': 1,
        'alkfreispritz': 0,
        'sunrise': 1,
        'mule': 1,
        'tschunk': 0,
        'spritz': 0,
        'lillet': 0,
        'waldfee': 0,
        'legurk': 0,
        'gintonic': 0,
      }
    }
  },
  {
    text: 'Heute schon Zähne geputzt?',
    for: [ 'shot' ],
    chance: 1,
    options: {
      'Ja': {
        'jägermeister': 0.5,
        'tequila': 0.5,
        'klopfer': 0.5,
        'pfeffi': 0.5,
        'wodka': 0.5,
        'rum': 0.5,
        'limoncello': 0.5,
      },
      'Nein': {
        'pfeffi': 1.5,
        'limoncello': 0.75,
      }
    }
  },
  {
    text: 'Stichst du gerne auf See?',
    for: [ 'shot', 'cocktail' ],
    chance: 0.5,
    options: {
      'Arrr, Aargh!': {
        'rum': 1,
        'tschunk': 1,
      },
      'ich hab lieber Boden unter den Füßen': {
      }
    }
  },
  {
    text: 'Strand oder Berge?',
    for: ['cocktail', 'shot'],
    chance: 0.75,
    options: {
      'Strand': {
        'rum': 1,
        'tequila': 1,
        'limoncello': 1,

        'ipanema': 1,
        'alkfreispritz': 1,
        'spritz': 1,
        'sunrise': 1,
        'touchdown': 1,
        'tschunk': 1,
        'lillet': 1,
        'waldfee': 1,
      },
      'Berge': {
        'vodka': 1,
        'pfeffi': 1,
        'jägermeister': 1,
        'legurk': 1,
        'gintonic': 1,
        'mule': 1,
        'tschunk': 1,
        'waldfee': 1,
      },
    }
  },
  {
    text: 'was ist dein nächstes Reiseziel?',
    for: [ 'shot', 'cocktail' ],
    chance: 0.75,
    options: {
      'Cuba': {
        'rum': 1,
        'tschunk': 1,
      },
      'München': {
        'mule': 1,
      },
      'Florenz': {
        'alkfreispritz': 1,
        'spritz': 1,
        'limoncello': 1,
      },
      'Catania': {
        'lillet': 1,
      },
      'Kräutergarten': {
        'waldfee': 1,
        'legurk': 1,
        'gintonic': 0.75,
        'jägermeister': 1,
      },
      'Mexico': {
        'tequila': 1,
      }
    }
  },
  {
    text: 'was ist deine Lieblingsfarbe?',
    for: [ 'shot', 'cocktail' ],
    chance: 0.5,
    options: {
      'Orange': {
        'alkfreispritz': 1,
        'spritz': 1,
        'sunrise': 1,
        'touchdown': 1,
      },
      'Rosa': {
        'lillet': 1,
        'waldfee': 1,
        'touchdown': 0.5,
      },
      'Braun': {
        'tschunk': 1,
        'ipanema': 1,
        'jägermeister': 1,
      },
      'Keine Farbe': {
        'vodka': 1,
        'tequila': 1,
        'rum': 1,
        'vodka': 1,
        'vodka': 1,
      },
      'Gelb': {
        'ipanema': 1,
        'limoncello': 1,
        'touchdown': 0.3,
      },
      'Grün': {
        'mule': 1,
        'gintonic': 1,
        'legurk': 1,
        'pfeffi': 1,
      }
    }
  },
  {
    text: 'was ist dir lieber?',
    for: [ 'cocktail' ],
    chance: 0.5,
    options: {
      'Gemüse': {
        'legurk': 1,
        'mule': 1,
        'gintonic': 1,
      },
      'Früchte': {
        'spritz': 1,
        'alkfreispritz': 1,
        'lillet': 1,
        'spritz': 1,
        'tschunk': 0.5,
        'ipanema': 0.5
      },
      'lieber nichts': {
        'touchdown': 1,
        'sunrise': 1,
      }
    }
  }
]


const splashes = [
  "also try mensatt.de!",
  "Fuck campo",
  "makes choosing a drink trivial!",
  "made with love",
  "powered by Jannik",
  "Zuenden und rennen",
  "Als Teilnehmer sind Sie zur Online-Bewertung folgender Lehrveranstaltung berechtigt: TF:SF",
  "good weather only!",
  "This page is known to the State of Bavaria to cause good vibes.",
  "This website is endorsed by the techfak cat.",
  "Bing chilling!",
  "Hornegger's choice for choosing drinks! (probably)",
  "Bubble Tea ist kein Cocktail!",
  "FAU approved!",
  "Besser als StudOn!",
  "console.log('cheers!');",
  "Kein Glühwein im Angebot!",
  "Bergkirchweih at home!",
  "SELECT * FROM cocktails WHERE taste = 'amazing';",
  "git commit -m 'added more alcohol'",
  "Certified Spezi-free zone!",
  "Präsentiert von der TechFak Sommerfest Bar!",
  "Irgendjemand hat unsere Sticker geklaut und überall hingeklebt!!!",
  "Mit dem Code \"MEGADEAL\" gibt es... leider keinen Rabatt.",
  "I have drinks everywhere",
  "Beständiger als der rote Platz!",
  "Spaßgetränke für alle"
]
minecraft.innerText = splashes[Math.floor(Math.random() * splashes.length)]

// ACHTUNG!!! JAVASCRIPT BELOW!!!!!

minecraft.addEventListener('click', () => minecraft.innerText = splashes[Math.floor(Math.random() * splashes.length)])

const NUM_QUESTIONS = 5

//

const scores = {}
let remainingQuestions = []
let pickedType = ''
let numOfResultsSkipped = 0

function start() {
  remainingQuestions = null
  numOfResultsSkipped = 0
  displayQuestion(firstQuestion)
}

function beginQuiz() {
  // punkte auf 0
  for (const drink of drinks) {
    scores[drink.id] = (drink.type === pickedType)
      ? (Math.random() / 10) // kleiner random offset zum start
      : 0
  }

  // fragen auswählen
  const pickedQuestions = []
  const questionCatalogue = [...questions]
    .filter(q => q.for.includes(pickedType))
    .sort(() => Math.random() < 0.5 ? 1 : -1)

  for (let i = 0; i < NUM_QUESTIONS - 1; i++) {
    const chanceSum = questionCatalogue.map(q => q.chance).reduce((a, b) => a + b, 0)
    let counter = Math.random() * chanceSum

    for (let j = 0; j < questionCatalogue.length; j++) {
      const question = questionCatalogue[j]
      if ((counter -= question.chance) > 0)
        continue

      pickedQuestions.push(questionCatalogue.splice(j, 1)[0])
      break
    }

    if (questionCatalogue.length <= 0)
      break
  }

  // fragen shuffeln (damit die wahrscheinlichste frage nicht immer als erstes kommt)
  remainingQuestions = [ ...pickedQuestions.sort(() => Math.random() < 0.5 ? 1 : -1) ]

  // lets go
  displayQuestion()
}

//

function showIntroScreen() {
  introScreen.classList.remove('hidden')
  questionScreen.classList.add('hidden')
  resultScreen.classList.add('hidden')
}

function showQuestionScreen(text, buttons) {
  introScreen.classList.add('hidden')
  questionScreen.classList.remove('hidden')
  resultScreen.classList.add('hidden')

  questionText.textContent = text
  buttonList.getElementsByTagName('button')[0].textContent = buttons[0]
  buttonList.getElementsByTagName('button')[0].classList.toggle('hidden', !buttons[0])
  buttonList.getElementsByTagName('button')[1].textContent = buttons[1]
  buttonList.getElementsByTagName('button')[1].classList.toggle('hidden', !buttons[1])
  buttonList.getElementsByTagName('button')[2].textContent = buttons[2]
  buttonList.getElementsByTagName('button')[2].classList.toggle('hidden', !buttons[2])
  buttonList.getElementsByTagName('button')[3].textContent = buttons[3]
  buttonList.getElementsByTagName('button')[3].classList.toggle('hidden', !buttons[3])
}

function showResultScreen(image, text, description) {
  introScreen.classList.add('hidden')
  questionScreen.classList.add('hidden')
  resultScreen.classList.remove('hidden')

  resultImage.src = image
  resultText.textContent = text
  resultDescription.textContent = description
}

//

function applyAnswer(answer) {
  for (const drink of drinks) {
    if (drink.type !== pickedType)
      continue

    const id = drink.id
    const change = answer[id] ?? answer.default ?? 0
    scores[id] += change
  }
}

function displayQuestion(question = remainingQuestions[0]) {
  showQuestionScreen(question.text, Object.keys(question.options))
}

function displayResults(cycleToNext = false) {
  if (cycleToNext)
    numOfResultsSkipped++

  const items = Object
    .entries(scores)
    .filter(a => a[1] > 0)
    .sort((a, b) => b[1] - a[1])
  const result = items[numOfResultsSkipped]?.[0]

  if (!result) {
    showResultScreen('/desert.webp', 'Du verdurstest', 'Wenn du nach Bier oder Softdrinks suchst, schau doch mal bei unserem Getränkestand vorbei!')
    return
  }

  const drink = drinks.find(d => d.id === result)
  showResultScreen(`/drinks/${drink.id}.webp`, drink.name, drink.description)
}

function pickOption(num) {
  if (!remainingQuestions) {
    remainingQuestions = []
    pickedType = ([ 'cocktail', 'shot', 'alkfrei' ])[num]
    beginQuiz()
    return
  }

  const question = remainingQuestions[0]
  const optKey = Object.keys(question.options)[num]
  applyAnswer(question.options[optKey])

  remainingQuestions.shift()
  if (remainingQuestions.length > 0)
    displayQuestion()
  else
    displayResults()
}

// calculateBias and output for debugging
const drinkScores = {}
for (const q of questions) {
  const optionCount = Object.keys(q.options).length
  const weight = q.chance / optionCount

  for (const scores of Object.values(q.options)) {
    for (const [drink, value] of Object.entries(scores)) {
      const score = weight * value
      drinkScores[drink] = (drinkScores[drink] || 0) + score
    }
  }
}
console.log('Bias:', drinkScores)

// Preload images
requestIdleCallback(() => {
  const urls = [
    ...drinks.map(drink => `/drinks/${drink.id}.webp`),
    '/banner.webp',
    '/bilderrahmen.webp',
  ]
  for (const url of urls) {
    const img = new Image()
    img.src = url
    img.style.position = 'absolute'
    img.style.top = '0'
    img.style.left = '0'
    img.style.opacity = '0'
    img.style.width = '1px'
    img.style.height = '1px'
    img.style.pointerEvents = 'none'
    document.body.appendChild(img)
  }
})
</script>
</body>
</html>
